@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply font-roboto overflow-x-hidden
    }

    body::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        @apply bg-white;
    }

    ::-webkit-scrollbar-thumb {
        @apply bg-gray-300
    }

    ::-webkit-scrollbar-thumb:active {
        @apply bg-purple-1000;
    }

    button,
    a {
        @apply text-white font-medium
    }

    li {
        @apply list-none
    }
}

@layer components {
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .no-scrollbar {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .likeAnima {
        animation-name: like;
        animation-duration: 200ms;
    }

    @keyframes like {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10%);

        }

        100% {
            transform: translateY(0);
        }
    }

    .header-bg {
        background: linear-gradient(rgb(101, 146, 252), rgb(14, 50, 135));
    }

    .slide-anima {
        animation-name: slideShow;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
    }

    .main-btn-hover {
        @apply hover:bg-white border hover:border-purple-1000 hover:text-purple-1000 duration-150
    }

    @keyframes slideShow {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }

        50% {
            transform: scale(0.9);
            opacity: 1;
        }

        100% {
            transform: scale(0.8);
            opacity: 0;
        }
    }


    .scroll-top {
        animation-name: scrolly;
        animation-duration: 500ms;
    }

    @keyframes scrolly {
        from {
            left: -100%;
        }

        to {
            left: 2%;
        }
    }
}