@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply font-roboto overflow-x-hidden
    }

    button, a {
        @apply text-white font-medium
    }

    li {
        @apply list-none
    }
}

@layer components {
    .header-bg {
        background: linear-gradient(rgb(101, 146, 252), rgb(14, 50, 135));
    }

    .slide-anima {
        animation-name: slideShow;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
    }

    .main-btn-hover {
        @apply hover:bg-white border hover:border-purple-1000 hover:text-purple-1000 duration-150
    }

    @keyframes slideShow {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }

        50% {
            transform: scale(0.9);
            opacity: 1;
        }

        100% {
            transform: scale(0.8);
            opacity: 0;
        }
    }


    .scroll-top {
        animation-name: scrolly;
        animation-duration: 300ms;
    }

    @keyframes scrolly {
        from {
            left: -100%;
        }

        to {
            left: 2%;
        }
    }
}